import java.util.*;
class Removeduplicates1
{
	public static void main(String arg[])
	{
		int i,j=0;
		int arr[]={1,2,3,1,2,3,4,5,6,4,5,6};
		int n=arr.length;
		int temp=0;
		for(i=0;i<n-1;i++)
		{
			for(j=0;j<n-i-1;j++)
			{
	M AN UNS			if(arr[j]>arr[j+1])
				{
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		j=0;
		for(i=0;i<n-1;i++)
		{
			if(arr[i]!=arr[i+1])
			{
				arr[j++]=arr[i];
			}
		}
		arr[j++]=arr[n-1];
		for(i=0;i<j;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}
				
